<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/city_list"
        android:icon="@drawable/ic_view_list"
        android:title="@string/city_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/person_location"
        android:icon="@drawable/ic_person_location"
        android:title="@string/person_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/person_city"
        android:icon="@drawable/ic_location_city"
        android:title="@string/person_city"
        app:showAsAction="ifRoom" />

</menu>